version=7
#
title=Example 1
#
type=playlist
name=Playlist: Navi-X homepage
URL=http://www.navi-x.nl/playlists/home.plx
#
type=video
name=Video: Bruce...
URL=http://media.brucespringsteen.net/non_secure/videos/080316_1S.mov
#
type=audio
name=Audio: Twit
URL=http://www.podtrac.com/pts/redirect.mp3/aolradio.podcast.aol.com/twit/TWiT0152H.mp3
#
type=image
name=Image: Angelina...
URL=Q:\scripts\Navi-X\examples\ex2_bg.jpg
#
type=text
name=Text: Navi-X readme file
URL=readme.txt
#
type=rss
name=RSS 2.0 feed: Diggnation
URL=http://revision3.com/diggnation/feed/xvid-large
#
type=script
name=XBMC script
thumb=default
URL=
#
type=directory
name=Directory
thumb=default
URL=Q:\scripts\Navi-X\My Playlists
#
type=download
name=Download: Navi-X home page PLX file.
thumb=default
URL=http://www.navi-x.nl/playlists/home.plx
#

