<settings>
	<category label="General">
		<setting visible="true" id="core-homepage" type="labelenum" label="Home Page" values="Default|Github|Sahara" default="Default"/>
		<setting visible="true" id="core-skin" type="labelenum" label="Default Skin" values="Default|skin2|skin2h" default="Default"/>
		<setting visible="true" id="core-color" type="labelenum" label="Navi-Color (720p,1080i)" values="Default|[COLOR ff00ff00]Green[/COLOR]|[COLOR ff0000ff]Blue[/COLOR]|[COLOR ffff0000]Red[/COLOR]|[COLOR ff800080]Purple[/COLOR]|[COLOR ffffa500]Orange[/COLOR]|[COLOR ffffff00]yellow[/COLOR]|[COLOR ffffd700]Gold[/COLOR]|[COLOR fff5deb3]Wheat[/COLOR]|[COLOR ffe6e6fa]Lavender[/COLOR]|[COLOR ff800000]Maroon[/COLOR]|[COLOR ffb22222]Fire Brick[/COLOR]|[COLOR ff696969]Dim Gray[/COLOR]|[COLOR fffaebd7]Antique White[/COLOR]|[COLOR ff8a2be2]Blue Violet[/COLOR]|[COLOR ffdc143c]Crimson[/COLOR]|[COLOR ff6495ed]Corn Flower Blue[/COLOR]|[COLOR ffff7f50]Coral[/COLOR]|[COLOR ffd2b48c]Tan[/COLOR]|[COLOR ff9370d8]Medium Purple[/COLOR]|[COLOR ffffc0cb]Pink[/COLOR]|[COLOR ffff1493]Deep Pink[/COLOR]|[COLOR ffdeb887]Burly Wood[/COLOR]|[COLOR ff228b22]Forest Green[/COLOR]|[COLOR ffff00ff]Fuchsia[/COLOR]|[COLOR ffadff2f]Green Yellow[/COLOR]|[COLOR fff0fff0]Honey Dew[/COLOR]|[COLOR ffff69b4]Hot Pink[/COLOR]|[COLOR ffcd5c5c]Indian Red[/COLOR]|[COLOR ff4b0082]Indigo[/COLOR]|[COLOR fffff0f5]Lavender Blush[/COLOR]|[COLOR ff7cfc00]Lawn Green[/COLOR]|[COLOR fffffacd]Lemon Chiffon[/COLOR]|[COLOR fff08080]Light Coral[/COLOR]|[COLOR ffe0ffff]Light Cyan[/COLOR]|[COLOR fffafad2]Light Golden Rod Yellow[/COLOR]|[COLOR ff87cefa]Light Sky Blue[/COLOR]|[COLOR fffaf0e6]Linen[/COLOR]|[COLOR ff32cd32]Lime Green[/COLOR]|[COLOR ff00fa9a]Medium Spring Green[/COLOR]|[COLOR ffda70d6]Orchid[/COLOR]|[COLOR ffd87093]Pale Violet Red[/COLOR]|[COLOR ffffefd5]Papaya Whip[/COLOR]|[COLOR ffb0e0e6]Powder Blue[/COLOR]|[COLOR ffdda0dd]Plum[/COLOR]|[COLOR ffcd853f]Peru[/COLOR]|[COLOR ffffdab9]Peach Puff[/COLOR]|[COLOR ffbc8f8f]Rosy Brown[/COLOR]|[COLOR ff4169e1]Royal Blue[/COLOR]|[COLOR ff8b4513]Saddle Brown[/COLOR]|[COLOR fffa8072]Salmon[/COLOR]|[COLOR fff4a460]Sandy Brown[/COLOR]|[COLOR fffff5ee]Sea Shell[/COLOR]|[COLOR ffa0522d]Sienna[/COLOR]|[COLOR ff87ceeb]Sky Blue[/COLOR]|[COLOR ff6a5acd]Slate Blue[/COLOR]|[COLOR ff708090]Slate Gray[/COLOR]|[COLOR fffffafa]Snow[/COLOR]|[COLOR ff00ff7f]Spring Green[/COLOR]|[COLOR ff4682b4]Steel Blue[/COLOR]|[COLOR ff008080]Teal[/COLOR]|[COLOR ffd8bfd8]Thistle[/COLOR]|[COLOR ffff6347]Tomato[/COLOR]|[COLOR ff40e0d0]Turquoise[/COLOR]|[COLOR ffee82ee]Violet[/COLOR]|[COLOR ffffffff]White[/COLOR]|[COLOR fff5f5f5]White Smoke[/COLOR]|[COLOR ff9acd32]Yellow Green[/COLOR]" default="Default"/>
		<setting visible="true" id="urltimeout" type="labelenum" label="Url Time-out" values="10|15|20|25|30|35|40|45|50|55|60|65|70|75|80|85|90|95|100|105|110|115|120" default="20"/>
		<setting visible="true" id="pagesize" type="labelenum" label="Page Size" values="10|50|75|100|125|150|175|200|225|250|275|300|325|350|375|400|425|450|475|500" default="200"/>
		<setting visible="true" id="historysize" type="labelenum" label="History Size" values="10|15|20|25|30|40|50|60|70|75|100|125|150|175|200|225|250|275|300" default="50"/>
		<setting visible="true" id="cachedexpires" type="labelenum" label="Default Hours before cached page expires" values="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|36|48|72" default="1"/>
		<setting visible="false" id="use-LocalUrlResolver" 	type="bool" default="false" label="Use Local UrlResolver" />
		<setting visible="false" id="LastVerMessageID"	type="text" default=""	label="Last Version Message ID" />
	</category>
	<category label="Testers">
		<setting visible="true" id="scripts-testers" 	type="bool" default="false" label="Use Tester's List of Updates" />
		<setting visible="true" id="scripts-testers2" type="text" default="" 			label="Tester's Password" enable="!eq(-1,false)" />
		<setting visible="true" id="debug-enable" 	type="bool" default="false" label="Enable Extra Debugging to Log File" />
		<setting visible="false" id="debug-show" 		type="bool" default="false" label="Enable Debugging to Notice(s)" />
	</category>
</settings>