<settings>
	<category label="General">
		<setting visible="true" id="core-homepage" type="labelenum" label="Home Page" values="Default|Offshore|Github|GoogleCode" default="Default"/>
		<setting visible="true" id="core-color" type="labelenum" label="Navi-Color (720p)" values="Default|[COLOR ff00ff00]Green[/COLOR]|[COLOR ff0000ff]Blue[/COLOR]|[COLOR ffff0000]Red[/COLOR]|[COLOR ff800080]Purple[/COLOR]|[COLOR ffffa500]Orange[/COLOR]|[COLOR ffd2b48c]Tan[/COLOR]|[COLOR ff9370d8]Medium Purple[/COLOR]|[COLOR ffffc0cb]Pink[/COLOR]|[COLOR ffff1493]Deep Pink[/COLOR]|[COLOR ffdeb887]Burly Wood[/COLOR]" default="Default"/>
		<setting visible="true" type="bool" default="false" id="scripts-testers" 	label="Use Tester's List of Updates" />
		<setting visible="true" type="text" default="" id="scripts-testers2" 	label="Tester's Password" enable="!eq(-1,false)" />
		<setting visible="false" type="bool" default="false" id="use-LocalUrlResolver" 	label="Use Local UrlResolver" />
		<setting visible="false" type="text" id="LastVerMessageID"	default=""	label="Last Version Message ID" />
		<setting visible="false" type="bool" default="false" id="debug-enable" 	label="Enable Debugging to File" />
		<setting visible="false" type="bool" default="false" id="debug-show" 		label="Enable Debugging to Notice(s)" />
	</category>
</settings>