Navi-X line by line Changelog:

-------------------------------------------------------------------------------
3.8.2.004

/Navi-X/src/CBackgroundloader.py
lines
old  new
101  100   mov        #search for entry that is not in the cache
102  101   chg        while (self.MainWindow.state_busy == 0) and (self.URL == self.MainWindow.URL) and \
104  101   cmb                  (self.MainWindow.list == self.MainWindow.list5) and (self.counter < self.MainWindow.list.size()):
100  101   mov            try:
106  101   mov                if (self.MainWindow.page > 0):
107  101   mov                    index = self.counter + (self.MainWindow.page*self.MainWindow.page_size) - 1
108  101   cmb                else: index = self.counter                    
110  107   mov                m = self.MainWindow.pl_focus.list[index].thumb
123  108   mov                listentry = self.MainWindow.list5.getListItem(self.counter)
111  109   ins                # Setup non-user defined button art
     110   ins                if ((self.counter <= 0 or self.counter == self.MainWindow.list.size()-1) \
     111   ins                        and ((self.MainWindow.page_size < self.MainWindow.list.size() or self.MainWindow.page > 0) \
     112   ins                        and (self.counter >= self.MainWindow.page_size or self.counter <= 0))) :
     113   ins                    if self.counter <= 0 and self.MainWindow.page <= 0:
     114   ins                        pass # listentry.setThumbnailImage(imageDir+'')
     115   ins                    elif self.counter <= 0 and self.MainWindow.page > 0:
     116   ins                    	  listentry.setThumbnailImage(imageDir+'icon_left4.png')
     117   ins                    elif (self.counter == self.MainWindow.list.size()-1) and (self.MainWindow.page_size < self.MainWindow.list.size()):
     118   ins                    	  listentry.setThumbnailImage(imageDir+'icon_right.png')
     119   ins                # User defined buttons
111  120   chg                elif (m != 'default') and (m != ""): #no thumb image
112  121   mov                    ext = getFileExtension(m)
114  122   chg                    loader = CFileLoader2() #file loader
     123   chg                    for prox in "INCACHE", "ENABLED", "":
     124   chg                        if prox == "": loader.load(m,imageCacheDir + "thumb." + ext)
     125   chg                        else:
     126   chg                            loader.load(m,imageCacheDir + "thumb." + ext, timeout=20, proxy=prox, content_type='image')
     127   chg                            if loader.state == 0: break
124  128   chg                    listentry.setThumbnailImage(loader.localfile)
127  129   chg                self.counter = self.counter + 1
128  130   chg            except Exception,e:
129  131   chg                print "LoadThumbPanelView() failed."#, '\t\t\t'+str(e), '\t\t\t'+str(self.URL), '\t\t\t'+str(m)
     132   ins                self.counter = self.counter + 1


/Navi-X/src/navix.py
lines
old  new
101  101   ins            self.incompletelist = CPlayList()
     102   ins            #fill the playlist with downloads data
     103   ins            result = self.incompletelist.load_plx(incomplete_downloads)
     104   ins            if result != 0:
     105   ins                #shutil.copyfile(initDir+incomplete_downloads, datapaths+incomplete_downloads)
     106   ins                shutil.copyfile(initDir+incomplete_downloads, RootDir+incomplete_downloads)
     107   ins                self.incompletelist.load_plx(incomplete_downloads)
129--      rem
134        rem       duplicate code block

212  212   chg            self.downloader = CDownLoader(window=self, playlist_src=self.downloadqueue, \
212  213   mov            							playlist_dst=self.downloadslist, \
     214   ins            							playlist_inc=self.incompletelist)
     
287  289   chg                              (self.URL == downloads_complete) or (self.URL == parent_list) or \
288  290   ins                              (self.URL == incomplete_downloads):

356  377   chg                              	   (self.URL == downloads_complete) or (self.URL == parent_list) or \
357  378   ins                              	   (self.URL == incomplete_downloads):

386  390   chg                    elif (self.URL == downloads_queue) or (self.URL == downloads_complete) or  \
     391   chg                    	(self.URL == parent_list) or (self.URL == incomplete_downloads):
     
431  436   chg                           (self.URL == downloads_complete) or (self.URL == parent_list) or \
431  437   ins                           (self.URL == incomplete_downloads):

581  587   ins            #(5)incomplete downloads list

618  625   chg                            try: 
619  626   ins                            	result = playlist.load_plx(URL, mediaitem, proxy="SMARTCACHE")
     627   ins                            	break 

1904 1913  ins                    elif pos == 1:
     1914  ins                        #Select the incomplete downloads playlist.
     1915  ins                        self.pl_focus = self.incompletelist
     1916  ins                        #fill and show the incomplete downloads
     1917  ins                        self.ParsePlaylist(reload=False) #display incomplete download list
1904 1918  chg                    elif pos == 2:
1909 1923  chg                    elif pos == 3:
1931 1945  ins            elif self.URL == incomplete_downloads: #downloads not completed
     1946  ins                if self.incomplete_downloads.size() == 0:
     1947  ins                    #playlist is empty
     1948  ins                    return
     1949  ins
     1950  ins                pos = self.getPlaylistPosition()
     1951  ins                self.SelectItem(self.incomplete_downloads,
     
2030 2052  ins            elif self.URL == incomplete_downloads: #### downloads not completed
     2053  ins                possibleChoices = ["Play...","Download / Add to Queue","Download Queue", "Download Queue and Shutdown","Stop Downloading","Remove Item", "Cancel"]
     2054  ins                dialog = xbmcgui.Dialog()
     2055  ins                choice = dialog.select("Select", possibleChoices)
     2056  ins           
     2057  ins                if self.incompletelist.size() == 0:
     2058  ins                    #playlist is empty
     2059  ins                    return
     2060  ins            
     2061  ins                #validate the selected item
     2062  ins               if choice == 0: #Play...
     2063  ins                    self.onPlayUsing()
     2064  ins                #validate the selected item
     2065  ins                if choice == 1: #Download / Add to Queue
     2066  ins                        pos = self.getPlaylistPosition()
     2067  ins                        mediaitem = self.incompletelist.list[pos]
     2068  ins                        self.downloadqueue.add(mediaitem)
     2069  ins                        self.downloadqueue.save(RootDir + downloads_queue)
     2070  ins                        dialog = xbmcgui.Dialog()                 
     2071  ins                        if dialog.yesno("Message", "Start The Queue Download Now?") == True:
     2072  ins                            self.downlshutdown = False #Reset flag for no shutdown
     2073  ins                            #Download all files in the queue (background)
     2074  ins                            self.downloader.download_start(self.downlshutdown)
     2075  ins                            
     2076  ins                if choice == 2 or choice == 3: #Download Queue / Shutdown
     2077  ins                    self.downlshutdown = False #Reset flag
     2078  ins                    if choice == 3: #Download Queue + Shutdown
     2079  ins                        self.downlshutdown = True #Set flag
     2080  ins                    
     2081  ins                    #Download all files in the queue (background)
     2082  ins                    self.downloader.download_start(self.downlshutdown)
     2083  ins                elif choice == 4: #Stop Downloading
     2084  ins                    self.downloader.download_stop() 
     2085  ins                elif choice == 5: #Remove
     2086  ins                    pos = self.getPlaylistPosition()
     2087  ins                    mediaitem = self.incompletelist.list[pos]
     2088  ins                    dialog = xbmcgui.Dialog()                 
     2089  ins                    if dialog.yesno("Message", "This will remove the entry and delete the", \
     2090  ins                                            "file from your drive.","Continue?") == True:
     2091  ins                        if os.path.exists(mediaitem.DLloc):
     2092  ins                            try: os.remove(mediaitem.DLloc)
     2093  ins                            except Exception as e: print('navi.py line2094  ' + str(e)); pass
     2094  ins                        self.incompletelist.remove(pos)       
     2095  ins                    self.incompletelist.save(RootDir + incomplete_downloads)
     2096  ins                    self.ParsePlaylist(reload=False) #display incomplete download list

     2112  chg                    mediaitem = self.downloadslist.list[pos]
     2114  chg                    if dialog.yesno("Message", "Delete file from disk also?", mediaitem.DLloc) == True:
     2115  chg                        if os.path.exists(mediaitem.DLloc):
     2116  chg                            try:
     2117  chg                            	os.remove(mediaitem.DLloc)
     
     2214  chg                    self.downloader.add_list(entry,'queue')


/Navi-X/src/CFileLoader.py
lines
old  new
244  244   ins                ### check if a differant lists and increase their timeout values
     245   ins                if timeout != 0: t_timer = timeout #allow differant values passed in
     246   ins                else:
     247   ins                    t_timer= 13
     248   ins                    for var in '/search/', '/user_list', '/update', '/new' :
     249   ins                        if var in URL and var == '/search/': t_timer= 60; break
     250   ins                        elif var in URL: t_timer = 20
     252   chg                f=urllib2.urlopen(req,None,timeout=t_timer) ######### where it hangs and faults if server is down                        
 
                        
/Navi-X/src/settings.py
lines
old  new
221  221   ins incomplete_downloads='incdloads.plx'


/Navi-X/src/CDownLoader.py
lines 
old  new
71   71    ins        if (kwargs.has_key('playlist_inc')): 
     72    ins            self.playlist_inc = kwargs['playlist_inc']

174  176   chg            size_string, raw_size = self.file_size(size,'')
175  177   chg            heading = "Download File: (Size = %s)" % size_string

218  220   chg            result = urlopener.urlopen(URL, entry); print('line220 result:'+str(result))
224  226   ins            print('line226 URL= ' +str(URL))
   
232	 231   chg                size_string,size_raw = self.file_size(0,req)
234  233   chg                size = int(size_raw)
235	       rem
236  234   chg            except Exception, e: size = 0; print('ERROR line 234' +str(e))
237  234   comb
238  236   ins            try:
260  258   ins            except Exception, e: print('ERROR line 258','e =' +str(e))

     279   ins    #                     or completed downloads. while removing duplicate entries
286  283   chg    def add_list(self, entry,item_list):
287  284   ins        if item_list == 'incdl': loc_list = RootDir + incomplete_downloads; playlist = self.playlist_inc
     285   ins        elif item_list== 'cmpdl': loc_list = RootDir + downloads_complete; playlist = self.playlist_dst
     286   ins        else: item_list ='queue'; loc_list = RootDir + downloads_queue; playlist = self.playlist_src
298  297   ins        #### remove duplicates from list then add new item
     298   ins        pos = 0
     299   ins        for line in open(loc_list,'r'):
     300   ins            if line == '#\n' : pos+=1
     301   ins            elif entry.DLloc in line: playlist.remove(pos-1)
298  302   chg        playlist.save(loc_list)
299  303   chg        playlist.add(tmp); playlist.save(loc_list)

332  337   ins               (self.MainWindow.pl_focus == self.MainWindow.incompletelist) or \

371  376   ins        self.processed=urlopener.processed            #### needed or will fault the next line at times

382  387   chg            print("urlopener.urlopen failed line387" + str(result))
387        rem        try: except at line 505
394        rem
395        rem
397--      rem			block replaced by line 438
420        rem
     401   ins            NoRangeEntry = headers
     402   ins            for RangeEntry in 'Ranges','Range','':
     403   ins                if RangeEntry != '':
     404   ins                    try:            #### test for range support
     405   ins                        headers[RangeEntry] = 'bytes=%s-' % existSize
     406   ins                        req = urllib2.Request(URL, None, headers)
     407   ins                        f = urllib2.urlopen(req)
     408   ins                        break
     409   ins                    except: pass         #Expected error: HTTP Error 416: Requested Range Not Satisfiable'
     410   ins                else:           #### if ranges are not supported
     411   ins                    try:
     412   ins                        req = urllib2.Request(URL, None, NoRangeEntry)
     413   ins                        f = urllib2.urlopen(req)
     414   ins                    except Exception as e:
     415   ins                        self.state = -1; print('ERROR URL= ' + str(URL)); print('failed to open the URL file line417'+ str(e))
     416   ins                        line2 = '%s  %s' % ('failed to download', str(entry.name))
     417   ins                        self.MainWindow.dlinfotekst.setLabel(line2); return
424  419   chg        else:   # if the file does not exist
425  419   cmb
426--      rem      replaced by line 438
429        rem
430  456   mov
     420   ins            print('URL = ' +str(URL)); print('headers = ' + str(headers))
     421   ins            try:
432  422   mov                req = urllib2.Request(URL, None, headers)
433  423   mov                f = urllib2.urlopen(req)
     424   ins            except Exception as e:
     425   ins                self.state = -1; print ('failed to open the URL file line425', str(e))
     426   ins                line2 = '%s %s' % ('failed to download', str(entry.name))
     427   ins                self.MainWindow.dlinfotekst.setLabel(line2); return
     429   ins        try: size_string,size_raw = self.file_size(0,req)     #### gets size of remote URL file or sets size_string = Unknown and size_raw = 0
     430   ins        except Exception as e:
     431   ins            self.state = -1; print ('failed to open the URL file line431', str(e))
     432   ins            line2 = '%s  %s' % ('failed to download', str(entry.name)) 
     433   ins            self.MainWindow.dlinfotekst.setLabel(line2); return
435  435   mov        #If the file exists, but we already have the whole thing, don't download again
436        rem
437  436   chg        size = size_raw  #The remaining bytes
     438   ins        file = open(localfile,'ab+')           #### opens and/or creates the destination file     
441--      rem
457        rem     comment block removed
458  441   chg        if ((size > 0) and (size != existSize)) or size == 0:
462  445   ins            total_chunks = 0
463        rem
472  454   ins            self.add_list(entry,'incdl')             #### add to incomplete downloads, removing existing duplicate entries
     455   ins            try:
430  456   mov                self.MainWindow.dlinfotekst.setLabel('(' + header + ')' + " Downloading file...")
473  459   chg                while ((bytes < size) or (size == 0) or (size_string == 'Unknown')) and (self.killed == False) and (self.running == True):
475  461   ins                    total_chunks += chunk           #### total chunks read
475  462   chg                    if ((bytes + chunk) > size and size!=0) and (size_string != 'Unknown'):
478  465   ins                    #### if total_chunks <= whats already downloaded dont write it for unknown file size (append issue)
     466   ins                    if data !='' and (size_string == 'Unknown') and (total_chunks > os.path.getsize(localfile)): file.write(data)
     467   ins                    elif data !='' and (size_string != 'Unknown'): file.write(data)           #### write statement for files of known size
478  467   cmb     
492  483   chg                    line2 = '(%s) %s of %s - %s - %dkB/s' % (header, done, size_string, percent, dlspeed)
493  484   chg                    self.MainWindow.dlinfotekst.setLabel(line2)
494  485   ins                    if (size >= 0 or size_string == 'Unknown') and data == '': break
496        rem
497  487   ins            except Exception as e:
     488   ins                self.state = -1; print ('failed to download the file CDLline488', str(e))
     489   ins                line2 = '%s  %s' % ('failed to download', str(entry.name))
501--
505        rem        except from try at 387
511--      rem
518        rem      replaced with line 500
511  500   ins            self.add_list(entry,'cmpdl')
511  501   ins            #### remove from Incomplete Downloads
511  502   ins            pos = 0; incdl = RootDir + incomplete_downloads
511  503   ins            for line in open(incdl,'r'):
511  504   ins                if line == '#\n' : pos+=1
511  505   ins                elif entry.DLloc in line: self.playlist_inc.remove(pos-1)
511  506   ins            self.playlist_inc.save(incdl)
520  508   mov        #end of function

642--      rem
649        rem
642  629   ins            self.add_list(entry,'cmpdl')            #### add to completed downloads

769  750   ins    #########################################################################
     751   ins    # Call Description ex: string_size, raw_size = self.file_size(size,req)
     752   ins    # Parameters : size = number
     753   ins    #              requ format example = [urllib2.Request(URL, None, headers)]
     754   ins    # Returns: ts_size as a rounded string ex:(1.1 KB) or Unknown 
     755   ins    #          fl_size as a number ex:(1132)
     756   ins    #########################################################################
     757   ins    def file_size(self,r_size=0,requ=''):
     758   ins        ts_size = 'Unknown'; fl_size = 0
     759   ins        if (r_size == 0 or r_size == 'Unknown') and requ == '': return ts_size, fl_size 
     760   ins        try:
     761   ins            if r_size == 0 and requ != '':
     762   ins                fr = urllib2.urlopen(requ)
     763   ins                print(fr.headers)
     764   ins                if 'Content-Length' not in fr.headers: return ts_size, fl_size
     765   ins                fl_size = fr.headers['Content-Length']; fr.close()
     766   ins                r_size = (fl_size)
     767   ins            size_bt = float(r_size)
     768   ins            if fl_size  >= 0 and r_size != 0:
     769   ins                if (size_bt / 10**3 ) < 1  : ts_size = str(size_bt) +' Bs'
     770   ins                elif (size_bt / 10**6)  < 1 : ts_size = str(round(size_bt / 10**3,1)) +' KB'
     771   ins                elif (size_bt / 10**9)  < 1 : ts_size = str(round(size_bt / 10**6,1)) +' MB'
     772   ins                elif (size_bt / 10**12)  < 1: ts_size = str(round(size_bt / 10**9,1)) +' GB'
     773   ins                else: ts_size = str(round(size_bt /10**12,1)) +' TB'
     774   ins        except Exception, e: print('ERROR line774 CDownLoader.fl_size function: '+'e = ' + str(e))
     775   ins        return  ts_size, fl_size
     776   ins        #end of function        


/Navi-X/myxbmc.plx
line
old  new
      21   chg type=playlist
      22   chg name=My Downloads
      23   chg URL=downlmenu.plx
      24   --- #
      25   ins type=playlist
      26   ins name=My Favorites
      27   ins URL=favorites.plx
      28   ins #


/addons/Navi-X/init/My Playlists.plx  and    
line
old  new
11   11    chg URL=My Playlists/readme.txt
     13    ins type=playlist
     14    ins name=Examples
     15    ins thumb=default 
     16    ins URL=examples/examples.plx
     17    ins #


/addons/Navi-X/init/downloads.plx
line
old  new
       4   ins type=text
       5   ins name=Readme
       6   ins thumb=default
       7   ins URL=My Downloads/readme.txt
       8   ins # 
       
             
/addons/Navi-X/My Downloads/readme.txt
line
old  new
       1   ins Store your downloaded files in this folder. You can browse
       2   ins these files from the "My Downloads" section in Navi-X.
       3   ins 
       4   ins Enjoy. 
       
       
Removed CDownLoader.py from Navi-X folder because of a conflict with CDownLoader,py in Navi-X/src
	***may want to code in a removal of this file on navi start to avoid issues***
		if os.exists(rootdir+CDownLoader.py): os.remove(rootdir+CDownLoader.py)
Put MY Downloads folder back into Navi-X folder for the new readme to work
Changed the example .plx's to .txt's in Navi-X/examples so that they can be read.
Added example enties to My Playlist.plx 
Created icon_left4.png to /Navi-X/resources/skins/Default/media (just flipped icon_right.png)
