Navi-X Changelog:

-------------------------------------------------------------------------------
3.8.2.004

- added a previous arrow and sort icon for thumbnail view
- fixed thunbnail view for playlists so that they show correctly
- added some support for downloading button art from certain sources in thumbnail view
-
- changed My Downloads entry in My XBMC to be downloads menu
- added My Favorites directory and My Downloads entries to myxbmc.plx 
- changed \ to / in My Playlists.plx for the readme.plx so the file can be read
- removed CDownLoader.py from Navi-X folder because of a conflict with CDownLoader,py in Navi-X/src
- added readme entry to /init/downloads.plx
- put MY Downloads folder back into Navi-X folder for the new readme to work
	*** may want to move to profile directory so its not lost while up/down grading ***
- created readme.txt in Navi-X/My Downloads
- changed the example .plx's to .txt's in Navi-X/examples so that they can be read (for new installs)
- Added example entries to My Playlist.plx (for new installs)
- prevented a possible double server hit when the server is up (may not actually be occurring)
- split off timeout for searches to give them more time to complete
- redid timeout assignment to get it working right for different file types
- fixed download for files including files of unknown size and playlists					
	 **** comes up with cannot download file error if server is down **** 
	 - changed/fixed first time downloads of known sized files.    
	 - changed/fixed appended downloads of known sized files.
	 - fixed first time downloads of unknown sized files.   
	 - created a way of appending downloads of unknown sized files.
	 - created a new function to:
		  get the file size and/or
		  format the outputs of the reported download sizes to (Unknown or 0.0)
	 - change location popup and bottom status to (Unknown, Bytes,KB,MB,GB,TB)
	 - handled url.open error which fixes a lockup situation when appending files that would require navi restart.
	 - renamed add_queue function  to add_list and added support for new incomplete download feature
		  Added the removal of duplicate entries in downloadqueue,plx and incdownloads.plx
- created incomplete downloads (incdownloads.plx) to keep track of partial downloaded files
		*** may want to move to profile directory so its not lost while up/down grading ***
		- created incdownloads.plx in the init folder
        - created sub menu items for new incomplete download file menu in navix.py
- fixed a bug where download enties/files were not being removed in completed downloads list
- created an output for reporting which file failed to download
- cleaned up the code a little
	- removed unneeded commented out section in CDownLoader.py
	- removed duplicate code block in navix.py
	

