<settings>
	<category label="General">
		<setting visible="true" id="core-homepage" type="labelenum" label="Home Page" values="Default|Offshore|Github|GoogleCode|Sahara" default="Default"/>
		<setting visible="true" id="core-color" type="labelenum" label="Navi-Color (720p)" values="Default|[COLOR ff00ff00]Green[/COLOR]|[COLOR ff0000ff]Blue[/COLOR]|[COLOR ffff0000]Red[/COLOR]|[COLOR ff800080]Purple[/COLOR]|[COLOR ffffa500]Orange[/COLOR]|[COLOR ffffff00]yellow[/COLOR]|[COLOR ffffd700]Gold[/COLOR]|[COLOR fff5deb3]Wheat[/COLOR]|[COLOR ffe6e6fa]Lavender[/COLOR]|[COLOR ff800000]Maroon[/COLOR]|[COLOR ffb22222]Fire Brick[/COLOR]|[COLOR ff696969]Dim Gray[/COLOR]|[COLOR fffaebd7]Antique White[/COLOR]|[COLOR ff8a2be2]Blue Violet[/COLOR]|[COLOR ffdc143c]Crimson[/COLOR]|[COLOR ff6495ed]Corn Flower Blue[/COLOR]|[COLOR ffff7f50]Coral[/COLOR]|[COLOR ffd2b48c]Tan[/COLOR]|[COLOR ff9370d8]Medium Purple[/COLOR]|[COLOR ffffc0cb]Pink[/COLOR]|[COLOR ffff1493]Deep Pink[/COLOR]|[COLOR ffdeb887]Burly Wood[/COLOR]|[COLOR ff228b22]Forest Green[/COLOR]|[COLOR ffff00ff]Fuchsia[/COLOR]|[COLOR ffadff2f]Green Yellow[/COLOR]|[COLOR fff0fff0]Honey Dew[/COLOR]|[COLOR ffff69b4]Hot Pink[/COLOR]|[COLOR ffcd5c5c]Indian Red[/COLOR]|[COLOR ff4b0082]Indigo[/COLOR]|[COLOR fffff0f5]Lavender Blush[/COLOR]|[COLOR ff7cfc00]Lawn Green[/COLOR]|[COLOR fffffacd]Lemon Chiffon[/COLOR]|[COLOR fff08080]Light Coral[/COLOR]|[COLOR ffe0ffff]Light Cyan[/COLOR]|[COLOR fffafad2]Light Golden Rod Yellow[/COLOR]|[COLOR ff87cefa]Light Sky Blue[/COLOR]|[COLOR fffaf0e6]Linen[/COLOR]|[COLOR ff32cd32]Lime Green[/COLOR]|[COLOR ff00fa9a]Medium Spring Green[/COLOR]|[COLOR ffda70d6]Orchid[/COLOR]|[COLOR ffd87093]Pale Violet Red[/COLOR]|[COLOR ffffefd5]Papaya Whip[/COLOR]|[COLOR ffb0e0e6]Powder Blue[/COLOR]|[COLOR ffdda0dd]Plum[/COLOR]|[COLOR ffcd853f]Peru[/COLOR]|[COLOR ffffdab9]Peach Puff[/COLOR]|[COLOR ffbc8f8f]Rosy Brown[/COLOR]|[COLOR ff4169e1]Royal Blue[/COLOR]|[COLOR ff8b4513]Saddle Brown[/COLOR]|[COLOR fffa8072]Salmon[/COLOR]|[COLOR fff4a460]Sandy Brown[/COLOR]|[COLOR fffff5ee]Sea Shell[/COLOR]|[COLOR ffa0522d]Sienna[/COLOR]|[COLOR ff87ceeb]Sky Blue[/COLOR]|[COLOR ff6a5acd]Slate Blue[/COLOR]|[COLOR ff708090]Slate Gray[/COLOR]|[COLOR fffffafa]Snow[/COLOR]|[COLOR ff00ff7f]Spring Green[/COLOR]|[COLOR ff4682b4]Steel Blue[/COLOR]|[COLOR ff008080]Teal[/COLOR]|[COLOR ffd8bfd8]Thistle[/COLOR]|[COLOR ffff6347]Tomato[/COLOR]|[COLOR ff40e0d0]Turquoise[/COLOR]|[COLOR ffee82ee]Violet[/COLOR]|[COLOR ffffffff]White[/COLOR]|[COLOR fff5f5f5]White Smoke[/COLOR]|[COLOR ff9acd32]Yellow Green[/COLOR]" default="Default"/>
		<setting visible="true" type="bool" default="false" id="scripts-testers" 	label="Use Tester's List of Updates" />
		<setting visible="true" type="text" default="" id="scripts-testers2" 	label="Tester's Password" enable="!eq(-1,false)" />
		<setting visible="false" type="bool" default="false" id="use-LocalUrlResolver" 	label="Use Local UrlResolver" />
		<setting visible="false" type="text" id="LastVerMessageID"	default=""	label="Last Version Message ID" />
		<setting visible="false" type="bool" default="false" id="debug-enable" 	label="Enable Debugging to File" />
		<setting visible="false" type="bool" default="false" id="debug-show" 		label="Enable Debugging to Notice(s)" />
	</category>
</settings>